Objetivo:

Crear un Manual para crear un proyecto  API con DRF (Django Restful Framework).

========== Indice:

01) Crear el ambiente 
	1) python		
	2) Progres
02) Django
	1) crear proyecto
		1) configuracion
	2) crear modulo
		1) crear modelo
		2) crear vista
		3) crear url
03) Hacer pruebas.


